● Selezionare tutti gli ospiti

SELECT *
FROM `ospiti`;

--------------------------------------------
● Selezionare tutti gli ospiti con document type = a CI

SELECT *
FROM `ospiti`
WHERE `document_type` = 'CI';

--------------------------------------------
● Selezionare i paganti che abbiano un ospite id associato

SELECT *
FROM `paganti`
WHERE `ospite_id` IS NOT NULL;

--------------------------------------------
● Selezionare tutte le stanze del primo piano

SELECT *
FROM `stanze`
WHERE `floor`= '1';

--------------------------------------------
● Selezionare tutti gli ospiti che iniziano per E

SELECT *
FROM `ospiti`
WHERE `name` LIKE 'e%';

--------------------------------------------
● Selezionare tutti gli ospiti che abbiano meno di 30 anni

SELECT *
FROM `ospiti`
WHERE (YEAR(CURRENT_TIMESTAMP) - YEAR(`date_of_birth`)) < 30;

--------------------------------------------
● Seleziona tutte le prenotazioni precedenti a maggio 2018

SELECT *
FROM `prenotazioni`
WHERE `created_at` < '2018-05-01';
